<html>
<head>
  <meta charset='utf-8'>
  <META HTTP-EQUIV="Refresh" Content="0; url=http://bratetslis.ru/vizitka/">
<META HTTP-EQUIV="Expires" 
Content="Mon, 11 Jun 1998 00:00:01 GMT">
  <title>Праздничное Агентство "Братец Лис" </title>

  <link rel="stylesheet" href="css/dev.css" type="text/css">
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26787878-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'659f2052-a7b0-4b5d-ab8d-f357bd58bcb0'});</script>
  </head>

<body>
<script type="text/javascript" src="../js/firework.js"></script>

<center>
<div class=main>
     <div class=content>
		<p>...site is under construction... </p>
		<p>...old site is <a href="http://bratec-l.narod.ru">here</a>...</p> 
		<p>...сайт находится в разработке...</p>
		<p>...старую версию сайта можно найти <a href="http://bratec-l.narod.ru">здесь</a>...</p>
		<p><a href="vizitka">Тестовый дизайн</a></p>
	 </div>
	 <div class=footer>made by <a href="mailto:still.ru@gmail.com">still</a></div></br>
	 <span  class='st_livejournal_large' ></span><span  class='st_evernote_large' ></span><span  class='st_twitter_large' ></span><span  class='st_facebook_large' ></span><span  class='st_email_large' ></span>
</div>
</center></body>
</html>
